<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>API Development</title>
    <link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-512.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="card-light.css">
    <link rel="stylesheet" href="card-pages.css" id="main-stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <header class="header">
        <a href="#hero">
            <img src="img/logo.png" alt="Logo" class="logo">
            <button class="logoText" title="Go to top logo">.Codika</button>
        </a>
        <div class="switcher-wrapper">
          <span id="label">THEME</span>
          <div class="theme-switcher">
              <input type="checkbox" id="switcher">
              <label for="switcher">Theme </label>
          </div>
      </div>
    
      <nav class="navigation">
        <ul class="nav-list" type="none">
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero Section -->
<section id="hero">
  <div class="welcome">
    <div class="title">
      <h1>API Development</h1>
      <br>
      <p>Creating Robust and Secure APIs for Web Applications</p>
    </div>
    <div class="hero-img">
      <img src="img/api-development.png" alt="API Development Screenshot" />
    </div>
  </div>
  <ul type="none">
    <li>
      <h2>What is API Development?</h2>
      <p>
        API Development Service is a professional service that creates robust, secure, and reliable APIs for web applications. They help in designing API endpoints, documentation, and authentication that provide seamless integration with other applications and services.
      </p>
    </li>
    <br>
    <li>
      <h2>How Can API Development Help?</h2>
      <p>
        API Development Services help businesses and individuals to improve their web application's functionality, scalability, and performance. They also provide expert advice on API design, security, and best practices that can help businesses and individuals stay ahead of the competition.
      </p>
    </li>
    <br>
    <li>
      <h2>Why Choose API Development?</h2>
      <p>
        API Development Services offer customized solutions that are tailored to the specific needs of the business or individual. They provide expert advice and support that can help businesses and individuals achieve their web application goals and improve their online reputation by providing a seamless integration experience to their end-users.
      </p>
    </li>
    <br>
  </ul>
</section>
<!-- Footer Section -->
<footer>
    <div class="footer-wrapper">
        <div class="footer-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="footer-middle-text">
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
      </div>
  
      <p>2023 All rights reserved</p>
  </div>
</footer>
<script src="theme-switcher-card-pages.js"></script>
<script src="return-to-home.js"></script>
</body>
</html>